# CryptoInfo

./: build.gradle
app/: build.gradle
app/schemas/com.crypto.cryptoinfo.repository.db.room.MainDatabase/: 1.json
app/src/androidTest/java/com/crypto/cryptoinfo/cryptoinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/cryptoinfo/: App.java
app/src/main/java/com/crypto/cryptoinfo/background/: BackgroundTasks.java
app/src/main/java/com/crypto/cryptoinfo/background/asyncTask/: DeleteAlertsAsync.java  NotificationAsyncTask.java
app/src/main/java/com/crypto/cryptoinfo/background/br/: NotificationBroadcastReceiver.java
app/src/main/java/com/crypto/cryptoinfo/background/service/: ChangeCoinsPriceJobService.java  NotificationService.java
app/src/main/java/com/crypto/cryptoinfo/cryptoinfo/: App.java
app/src/main/java/com/crypto/cryptoinfo/cryptoinfo/presenter/: CurrenciesPresenter.java  IPresenter.java
app/src/main/java/com/crypto/cryptoinfo/cryptoinfo/repository/db/room/: MainDatabase.java
app/src/main/java/com/crypto/cryptoinfo/cryptoinfo/repository/db/sp/: SharedPreferencesHelper.java
app/src/main/java/com/crypto/cryptoinfo/cryptoinfo/repository/network/: ApiConstants.java  ApiInterface.java  RestClient.java
app/src/main/java/com/crypto/cryptoinfo/cryptoinfo/repository/pojo/: CoinPojo.java
app/src/main/java/com/crypto/cryptoinfo/cryptoinfo/ui/: MainActivity.java
app/src/main/java/com/crypto/cryptoinfo/cryptoinfo/ui/activity/: MainActivity.java
app/src/main/java/com/crypto/cryptoinfo/cryptoinfo/ui/fragment/: IBaseFragment.java  ILoadingView.java
app/src/main/java/com/crypto/cryptoinfo/cryptoinfo/ui/fragment/allCurrenciesFragment/: AllCurrenciesFragment.java
app/src/main/java/com/crypto/cryptoinfo/cryptoinfo/utils/: DialogFactory.java  NetworkUtils.java
app/src/main/java/com/crypto/cryptoinfo/di/component/: ApplicationComponent.java
app/src/main/java/com/crypto/cryptoinfo/di/module/: ApplicationModule.java  ModelImplModule.java
app/src/main/java/com/crypto/cryptoinfo/manager/: ClipboardManager.java  ResourceManager.java
app/src/main/java/com/crypto/cryptoinfo/presenter/: BasePresenter.java  CoinsPresenter.java  CurrenciesPresenter.java  IPresenter.java
app/src/main/java/com/crypto/cryptoinfo/repository/db/room/: MainDatabase.java
app/src/main/java/com/crypto/cryptoinfo/repository/db/room/dao/: AlertCoinDao.java  CoinDao.java  CoinFavDao.java  MarketPriceDao.java
app/src/main/java/com/crypto/cryptoinfo/repository/db/room/entity/: AlertCoinPojo.java  CoinFavPojo.java  CoinPojo.java  ExchangePojo.java  MarketPojo.java  PointTimePrice.java
app/src/main/java/com/crypto/cryptoinfo/repository/db/sp/: SharedPreferencesHelper.java
app/src/main/java/com/crypto/cryptoinfo/repository/db/supportPojo/: AlertCoin.java
app/src/main/java/com/crypto/cryptoinfo/repository/network/: ApiConstants.java  ApiInterface.java  ModelImpl.java  RestClient.java
app/src/main/java/com/crypto/cryptoinfo/tools/: DayAxisValueFormatter.java  HourAxisValueFormatter.java  XValueFormatter.java  YValueFormatter.java
app/src/main/java/com/crypto/cryptoinfo/ui/: ChangeCurrencyListener.java
app/src/main/java/com/crypto/cryptoinfo/ui/activity/: CoinInfoActivity.java  FavActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/crypto/cryptoinfo/ui/activity/favActivity/: FavActivity.java
app/src/main/java/com/crypto/cryptoinfo/ui/customViews/: CustomMarkerView.java
app/src/main/java/com/crypto/cryptoinfo/ui/fragment/: IBaseFragment.java  ILoadingView.java  SettingsFragment.java
app/src/main/java/com/crypto/cryptoinfo/ui/fragment/allCoinsFragment/: AllCoinsFragment.java
app/src/main/java/com/crypto/cryptoinfo/ui/fragment/allCoinsFragment/adapter/: CoinsAdapter.java
app/src/main/java/com/crypto/cryptoinfo/ui/fragment/allCoinsFragment/viewModel/: CoinsListViewModel.java  CurrenciesListViewModel.java
app/src/main/java/com/crypto/cryptoinfo/ui/fragment/chartsCoinFragment/: ChartsCoinFragment.java
app/src/main/java/com/crypto/cryptoinfo/ui/fragment/coinChartsFragment/: CoinChartsFragment.java
app/src/main/java/com/crypto/cryptoinfo/ui/fragment/detailsCoinFragment/: DetailsCoinFragment.java
app/src/main/java/com/crypto/cryptoinfo/ui/fragment/detailsCoinFragment/adapter/: ExchangesAdapter.java  MarketsAdapter.java
app/src/main/java/com/crypto/cryptoinfo/ui/fragment/detailsCoinFragment/viewModel/: MarketsViewModel.java
app/src/main/java/com/crypto/cryptoinfo/ui/fragment/favouritesCoinsFragment/: FavouritesCoinsFragment.java
app/src/main/java/com/crypto/cryptoinfo/ui/fragment/notificationsFragment/: NotificationsCoinFragment.java
app/src/main/java/com/crypto/cryptoinfo/utils/: AndroidUtils.java  Constants.java  DialogFactory.java  GridSpacingItemDecoration.java  JsonUtils.java  KeyboardUtils.java  NetworkUtils.java  NotificationUtils.java  ScreenUtils.java  Utils.java
app/src/main/res/drawable/: bg_gradient.xml  card_gradient.xml  card_gravity.xml  check_box_fav.xml  gradient_card.xml  gradient_chart.xml  gradient_market_item_green.xml  gradient_market_item_red.xml  radio_button_bg.xml  radio_button_checked.xml  radio_button_normal.xml  sort_disabled_bg.xml  sort_enabled_bg.xml
app/src/main/res/layout/: activity_coin_info.xml  activity_fav.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  checkbox_for_attention_dialog.xml  content_main.xml  fragment_all_coins.xml  fragment_all_currencies.xml  fragment_charts_coin.xml  fragment_coin_charts.xml  fragment_details_coin.xml  fragment_fav_coins.xml  fragment_notifications_coin.xml  item_coin.xml  item_coin_fav_settings.xml  item_currency.xml  item_market.xml  marker_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  all_menu.xml  favourites_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_screen.xml
app/src/test/java/com/crypto/cryptoinfo/cryptoinfo/: ExampleUnitTest.java
(+9 files in other folders)
