<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="ui.fragment.allCurrenciesFragment.AllCurrenciesFragment">

    <Button
        android:id="@+id/delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete all" />

    <Button
        android:id="@+id/get_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get all" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_my_nvs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_my_nvs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="visible"
            tools:listitem="@layout/item_currency" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
