<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.fragment.chartsCoinFragment.ChartsCoinFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        app:cardCornerRadius="0dp"
        android:layout_margin="@dimen/divider_s"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sort_views"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            android:weightSum="6">

            <TextView
                android:id="@+id/tv_6_hours"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/_6_hours" />

            <TextView
                android:id="@+id/tv_1_day"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_sort_views"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/_1_day" />

            <TextView
                android:id="@+id/tv_7_days"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_sort_views"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/_7_days" />

            <TextView
                android:id="@+id/tv_1_month"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_sort_views"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/_1_month" />

            <TextView
                android:id="@+id/tv_6_months"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_sort_views"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/_6_months" />

            <TextView
                android:id="@+id/tv_1_year"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_sort_views"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/_1_year" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

    <!--<com.wang.avi.AVLoadingIndicatorView--><!--android:id="@+id/loading_indicator"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--app:indicatorColor="@color/colorPrimary"--><!--android:layout_gravity="center"--><!--android:visibility="visible"--><!--app:indicatorName="BallPulseSyncIndicator" />-->
