<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item_market"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/divider_s"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_market_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            tools:text="Bitfinex" />

        <TextView
            android:id="@+id/tv_market_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:text="$ 2563.45" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_market_last_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="@dimen/divider_s"
        android:paddingEnd="@dimen/divider_s"
        android:paddingStart="@dimen/divider_s"
        android:textSize="@dimen/textSizeXSmall"
        android:layout_gravity="end"
        tools:text="23.02.2018" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/translucent" />
</LinearLayout>